<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mysite.css">
	<title>мой сайт без ChatGPT</title>
</head>

<body>
	<header>
		<h1>Добро пожаловать!</h1>
	</header>
	<div>
		<button id="button">Нажмите</button>
	</div>

	<!-- Элемент аудио для воспроизведения звука -->
	<audio id="myAudio" src="sounds/pukane-4.mp3" preload="auto"></audio>

	<!-- Удаляем элемент для отображения смайлика -->
	<!-- <div id="poopEmoji" class="hidden">💩</div> -->

	<!-- JavaScript код -->
	<script src="mysite.js"></script>
</body>

</html>